VITE_APPWRITE_URL="Your_Appwrite_API_endpoint_URL_"
VITE_APPWRITE_PROJECT_ID="Your_Appwrite_project_ID_"
VITE_APPWRITE_DATABASE_ID="Your_Appwrite_database_ID_"
VITE_APPWRITE_COLLECTION_ID="Your_Appwrite_collection_ID_"
VITE_APPWRITE_BUCKET_ID="Your_Appwrite_storage_bucket_ID_"
